# mame

./: .gitignore
.github/workflows/: bgfxshaders.yml  ci-android.yml  ci-linux.yml  ci-macos.yml  ci-windows.yml  docs.yml  hash.yml  includeguards.yml  language.yml
android-MAME4droid/: build.gradle  gradle.properties  my-release-key.jks
android-MAME4droid/app/: build.gradle
android-MAME4droid/app/src/main/assets/: changelog.htm  controls.htm  credits.htm  games.htm  introduction.htm  license.htm
android-MAME4droid/app/src/main/java/com/seleuco/mame4droid/: Emulator.java  MAME4droid.java
android-MAME4droid/app/src/main/java/com/seleuco/mame4droid/helpers/: MainHelper.java  PrefsHelper.java  SAFHelper.java
android-MAME4droid/app/src/main/java/com/seleuco/mame4droid/input/: ControlCustomizer.java  InputHandler.java
android-MAME4droid/app/src/main/java/com/seleuco/mame4droid/prefs/: UserPreferences.java
android-MAME4droid/app/src/main/java/com/seleuco/mame4droid/render/: GLRendererES10.java  GLRendererES32.java  IGLRenderer.java  ShaderEffect.java  ShaderUtil.java
android-MAME4droid/app/src/main/java/com/seleuco/mame4droid/scrape/: ADBScraper.java  IScraper.java  ScrapeException.java
android-MAME4droid/app/src/main/java/com/seleuco/mame4droid/views/: EmulatorViewGL.java  EmulatorViewGLExt.java  IEmuView.java  InputView.java
android-MAME4droid/app/src/main/jni/: Android.mk  Application.mk  com_seleuco_mame4droid_Emulator.h  mame4droid-jni.c
android-MAME4droid/app/src/main/res/values/: strings.xml
android-MAME4droid/app/src/main/res/xml/: userpreferences.xml
scripts/src/: emu.lua
scripts/src/osd/: sdl.lua
sdl/include/SDL2/: SDL_config.h  SDL_revision.h
src/emu/: emuopts.cpp  ioport.cpp  ioport.h  ips.cpp  main.cpp  main.h  romload.cpp  romload.h
src/frontend/mame/ui/: cheatopt.cpp  mainmenu.cpp  moptions.cpp  selgame.cpp  ui.cpp  utils.cpp
src/mame/neogeo/: neogeo.cpp
src/osd/myosd/: myosd-droid.cpp  myosd-droid.h  myosd.h  myosd_core.h  myosdmain.cpp  sound.cpp
src/osd/myosd/file/: posixfile.cpp
src/osd/sdl/: android_main.cpp
